{
  "name": "miscreant",
  "version": "0.3.2",
  "description": "Misuse resistant symmetric encryption library providing AES-SIV (RFC 5297), AES-PMAC-SIV, and STREAM constructions",
  "homepage": "https://github.com/miscreant/miscreant/tree/master/js/",
  "main": "release/index.js",
  "types": "src/index.ts",
  "author": "Tony Arcieri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miscreant/miscreant.git"
  },
  "keywords": [
    "cryptography",
    "encryption",
    "streaming",
    "security"
  ],
  "bugs": {
    "url": "https://github.com/miscreant/miscreant/issues"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --require ts-node/register test/**/*.spec.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^2.2.45",
    "@types/node": "^8.5.2",
    "async-file": "^2.0.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-typescript": "^3.1.6",
    "mocha": "^4.1.0",
    "mocha-typescript": "^1.1.12",
    "node-webcrypto-ossl": "1.0.26",
    "tjson-js": "^0.1.2",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2",
    "webcrypto-core": "0.1.16"
  }
}
